<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Bianca</title>
    <link rel="stylesheet" href="assents/img/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div class="cv">
        <div class="lado-esquerdo">
                <img class= "foto" src="assents/img/foto.png">
            <div class="nome">
                <b>Bianca Pereira Rodrigues</b>
            </div>
            <div class="font infos">
                <div class="titulo dados">
                    <b>Dados Pessoais</b>
                </div>
                <ul>
                    <li class="email">
                        <span class="material-icons">
                            mail_outline
                            </span>
                            biancapereirarodrigues<br>02@gmail.com</li>
                    <li class="tel">
                        <span class="material-icons">
                            call
                            </span>
                            (11) 91234-5678</li>
                    <li class="git">github.com/bianca-rodrigues</li>
                    <li class="endereco">
                        <span class="material-icons">
                            location_on
                            </span>
                            Rua Taltal, 88 - Jardim - Itu/SP </li>
                </ul>
                </div>
                <div class="sobre">
                    <div class="titulo">
                        <b>Sobre</b>
                    </div>
                    <div class="font">
                       <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae et numquam voluptates sapiente doloremque modi ratione, deserunt optio 
                       </p>
                    </div>
                   
            </div>
            </div>
            <div class="lado-direito">
                <div class="xp">
                    <div class="titulo">
                        <b>Experiência</b>
                    </div>
                <div class="margin-conainer container">
                    <div class="font">
                        <b>Estágiaria</b>
                    </div>
                    <div class="font"> <b>Julho 2022 - presente</b>

                    </div>
                </div>
                        <p class=".font-sub margin font">Lorem ipsum dolor sit amet consectetur adipisicing elit. A veniam dolor laboriosam, ipsa iste temporibus voluptas est minima consequuntur sit, maxime assumenda magni reiciendis voluptatum voluptates itaque minus. Magni, aut.
                    </p>
                <div class="formacao">
                    <div class="titulo">
                        <b>Formação</b>
                    </div>
                    <div class="cont">
                        <ul>
                            <li>
                                <div class="font">
                                    <b>Superior | 08/2021 à 07/2024 | Fatec Dom Amaury Castanho</b>
                                </div>
                                <div class="font-sub font">
                                    Análise e Desenvolvimento de Sistemas (matutino)
                                </div>
                             </li>
                        </ul>
                    </div>
                    
                </div>
                <div class="cursos">
                    <div class="titulo">
                        <b>Outros Cursos</b>
                    </div>
                    <div>
                        <ul class="">
                            <li>
                                <div class="font">
                                   <b> Básico | 12/2021 | SKILL Idiomas
                                </b>
                                </div>
                                <div class="font-sub">
                                    Inglês
                                </div>
                            </li>
                            <li>
                                <div class="font">
                                    <b>Básico | 05/2013 | ONG - João de Barro
                                    </b>    
                                </div>
                                <div class="font-sub font">
                                    Informática
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>